"PHYSICAL - 1","1",1,1,1,TAX_FREE,21323
"PHYSICAL - 2","2",2,2,2,TAX_FREE,1212
"PHYSICAL - 3","3",3,3,3,TAX_FREE,122
"PHYSICAL - 4","4",4,4,4,NORMAL_TAX,1
"PHYSICAL - 5","5",5,5,5,NORMAL_TAX
"PHYSICAL - 6","6",6,6,6,NORMAL_TAX,54949
"PHYSICAL - 7","7",7,7,7,LUXURY_TAX,21313
"PHYSICAL - 8","8",8,8,8,LUXURY_TAX,0
"PHYSICAL - 9","9",9,9,9,LUXURY_TAX,2233
"PHYSICAL - 10","10",10,10,10,LUXURY_TAX
"DIGITAL - 11","11",11,11,TAX_FREE
"DIGITAL - 12","12",12,12,TAX_FREE
"DIGITAL - 13","13",13,13,TAX_FREE
"DIGITAL - 14","14",14,14,NORMAL_TAX
"DIGITAL - 15","15",15,15,NORMAL_TAX
"DIGITAL - 16","16",16,16,NORMAL_TAX
"DIGITAL - 17","17",17,17,LUXURY_TAX
"DIGITAL - 18","18",18,18,LUXURY_TAX
"DIGITAL - 19","19",19,19,LUXURY_TAX
"DIGITAL - 20","20",20,20,LUXURY_TAX
"GiftPhysicalProduct - 21","21",21,21,21,22,TAX_FREE
"GiftPhysicalProduct - 22","22",22,22,22,22,TAX_FREE
"GiftPhysicalProduct - 23","23",23,23,23,23,TAX_FREE
"GiftPhysicalProduct - 24","24",24,24,24,24,NORMAL_TAX
"GiftPhysicalProduct - 25","25",25,25,25,25,NORMAL_TAX
"GiftPhysicalProduct - 26","26",26,26,26,26,NORMAL_TAX
"GiftPhysicalProduct - 27","27",27,27,27,27,LUXURY_TAX
"GiftPhysicalProduct - 28","28",28,28,28,28,LUXURY_TAX
"GiftPhysicalProduct - 29","29",29,29,29,29,LUXURY_TAX
"GiftPhysicalProduct - 30","30",30,30,30,30,LUXURY_TAX
"GiftDigitalProduct - 31","31",31,31,31,TAX_FREE
"GiftDigitalProduct - 32","32",32,32,32,TAX_FREE
"GiftDigitalProduct - 33","33",33,33,33,TAX_FREE
"GiftDigitalProduct - 34","34",34,34,34,NORMAL_TAX
"GiftDigitalProduct - 35","35",35,35,35,NORMAL_TAX
"GiftDigitalProduct - 36","36",36,36,36,NORMAL_TAX
"GiftDigitalProduct - 37","37",37,37,37,LUXURY_TAX
"GiftDigitalProduct - 38","38",38,38,38,LUXURY_TAX
"GiftDigitalProduct - 39","39",39,39,39,LUXURY_TAX
"GiftDigitalProduct - 40","40",40,40,40,LUXURY_TAX
